
# MySQL Database Configuration
DB_NAME=watchlist
DB_USER=root
DB_PASSWORD=Nitish!1998
DB_HOST=localhost
DB_PORT=3306

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Authentication Configuration
JWT_SECRET_KEY=4ertfghjhiu89978ytyfhg^&*hjgfcvh
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600  

# Django Secret Key
DJANGO_SECRET_KEY=gt7^3a3tarl^k6l*dgc5s!^w!mj5d^oui-i$96c(gesh4twy48
